<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <style>
      body {
        background-color: rgb(142, 154, 108);

        /* border-top: 5px solid black;
        border-left: 5px solid black; */
      }
      h1 {
        font-size: 3rem;
        color: rgb(25, 133, 1);
      }
      p {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .content {
        /* position: absolute;
        right: 30%; */
        align-items: center;
        text-align: center;
      }
      .main {
        border: 0.3rem solid black;
        height: 44rem;

        /* border-left: 5px solid black; */
      }

      a {
        color: #c45201;
      }
      a:link {
        color: #1098ad;
        text-decoration: none;
      }
      a:visiter {
        color: #1098ad;
      }
      a:hover {
        color: orangered;
        font-weight: bold;
        text-decoration: underline orangered;
      }
      a:active {
        background-color: black;
        font-style: italic;
      }
      @media (min-width: 1025px) and (max-width: 1280px) {
        html {
          font-size: 95.5%;
        }
        body {
          background-color: darksalmon;
        }
      }
      @media (min-width: 768px) and (max-width: 1024px) {
        html {
          font-size: 95.5%;
          height: 100%;
        }
        body {
          height: 100%;
          background-color: #6901c4;
        }
      }
      @media (min-width: 481px) and (max-width: 767px) {
        html {
          font-size: 87.5%;
          height: 100%;
        }
        body {
          height: 100%;
          background-color: #018dc4;
        }
      }

      @media (max-width: 480px) {
        html {
          font-size: 70.5%;
          height: 100%;
        }
        body {
          height: 100%;
          background-color: #01c49d;
        }
        /* P {
          font-size: 160%;
        } */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="content">
        <header>
          <h1>The Encyclopedia 📗</h1>
        </header>
        <section>
          <p>Name : Dibyajyoti Senapati</p>
          <p>Registation Number : 2141019243</p>
          <p>Section : J</p>
          <p>Course : B.Tech</p>
          <p>College : ITER</p>
          <p>E-Mail i'd : luckysenapatiluckyteken@gmail.com</p>
          <p>Phone Number : 8328958197</p>
        </section>
        <div>
          <p>
            Click here to Go Index 👉👉
            <abbr title="Index Of Encyclopedia "
              ><a href="encyclopediaindex.html">INDEX</a></abbr
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
